# serialization-demo-java

./: .gitignore  README.md  pom.xml
src/main/java/com/learning/santosh/: App.java
src/test/java/com/learning/santosh/: AppTest.java
src/test/java/pojo/: Employee.java  Employees.java  Location.java  Place.java
